<html>
    
    <head> 
        <title> Fishead"s Portfolio</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="css/fa5stylesheet.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        
<style>
body {
    
    display: block;
    overflow-x: hidden;
   
}

nav {
    background-color: #024c59;
}

div.container{
    width: 70%;
}

.navbar-brand img {
    max-height: 50px;
}

.namecolor{
    color: rgb(255, 136, 0);
}

.navbar-brand {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900;
    color:#024c59;
    
}

ul .ml-auto{
    margin-left: auto!important;
}

nav ul li a {
    color: rgb(255, 136, 0) !important;
    font-size: 22px !important;
    font-weight: 900 !important;
    margin: auto 10px;
    transition-property: transform ;
    transition-duration:0.3s ;
    transition-timing-function: ease ;
    transition-delay: 0s;
    display: block; 
    margin-left: 40px auto !important;
    
}

a.nav-link:hover{
    color: rgb(255, 255, 255)!important; 
    text-shadow: 0 0 10px rgb(255, 136, 0), 0 0 20px rgb(255, 136, 0);
    transform: translateY(-10px);

}



section {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #061722;
    
}

section h1.header {
    text-transform: uppercase;
    font-weight: 900;
    color: rgb(255, 136, 0);
    text-align: left;
    margin-bottom: 20px;
    text-shadow: 11px 7px 16px rgb(129, 103, 72);
    
}

section p.info{
  color: rgb(27, 16, 4);
}

section p{
    font-size:16px;
    font-weight: 300;
    color: rgb(255, 255, 255);
}

button.btn {
    max-width: 50%;
    border-radius: 50px !important;
    box-shadow: 11px 7px 16px rgb(129, 103, 72);
    background-color:  rgb(255, 136, 0);
    color: rgb(39, 38, 38);
    transition-property: transform ;
    transition-duration:0.3s ;
    transition-timing-function: ease ;
    transition-delay: 0s;
    display: block; 
    margin: 0 auto; 
}


.btn.first:hover{
    transform: translateY(-10px);
}

#hero .col{
    justify-content: center;
    flex-direction: column;
    display: flex;
}

#hero .img-col {
    justify-content: flex-end;
    margin-top: 100px;
}

#hero img{
    max-width: 130% !important;
    width: 130%;
    
}


#hero .card {
    
    box-shadow: 11px 7px 16px rgb(129, 103, 72);
    
    border: 0;
    text-align: center;

    background: rgb(182,230,231);
    background: linear-gradient(180deg, rgba(182,230,231,1) 0%, rgba(244,210,139,1) 100%);

    transition-property: transform ;
    transition-duration:0.3s ;
    transition-timing-function: ease ;
    transition-delay: 0s;
}

.card:hover{
    transform: translateY(-10px);
    background-color: #bbf5ff;
    color:  rgb(255, 136, 0); ;

}

#hero .icon{
    width: 50px;
    height: 50px;
    margin-bottom: 20px;

}

#projects .projects {
    margin-bottom: 50px;

}

#contact {
    text-align: center;
    background-color: #024c59;
    color: rgb(255, 136, 0);
}

#contact h1 {
    text-align: center;
}

.card-text{
    color:rgb(0, 0, 0);
}

.container .row .servicesdesc {
    width: 420px;
    background: transparent;
    border: 2px transparent;
    backdrop-filter: blur(20px);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}

img.img-fluid.commission-image {
  transform: translateX(-40px);  
  margin-bottom: 15px;
}

h1.text-center.price_tag{
  text-transform: uppercase;
    font-weight: 900;
    color: rgb(255, 136, 0);
    text-align: left;
    margin-bottom: 20px;
   
}

.first_pr{
  background-color: #061722;

}

section p.info{
  color: #f5f6f7;
  text-align: center;
  width: 70%;
  margin: 0 auto;
}

section p .button {
  display: flex;
  justify-content: center;
}

section .projects .last{
  color: rgb(255, 136, 0);
  text-align: center;
  font-weight: 900 !important;
}

img.footericon{
  height: 40px;
  width: 40px;
}

#contact h1{
  font-weight: 900 !important;
}

i.socials {
    color: rgb(255, 255, 255);
    font-size: 30px;
    margin: 10px;
    transition-property: transform ;
    transition-duration:0.3s ;
    transition-timing-function: ease ;
    transition-delay: 0s; 
    margin-left: 40px auto !important;
  }

  i.socials:hover{
    color: rgb(255, 255, 255)!important; 
    text-shadow: 0 0 10px rgb(255, 136, 0), 0 0 20px rgb(255, 136, 0);
    transform: translateY(-10px);
  }

  .copyright {
    max-height: 90px;
    opacity: 50%;
}

section#hero.one{
  background-color: #061722;
  
}

div.row.cards{
  width: 80%;
  margin: 0 auto;

}


</style>

    </head>



    <body>
       <!-- NAVBAR-->
       <nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/LOGO_FISHEAD.png" class="logo" alt="logo" />
                <text class="namecolor" >Fishead</text>
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Aboutme.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Commissions.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
    <!-- END -->

        <!-- PROFILE Section-->
         <section class="first_pr">
          <div class="row">
            <div class="col servicesdesc">
              <br>
              <br>
              <br>
              <br>
              <br>
                <h1 class="text-center header">Services and commissions</h1>
                <p class="text-center info"> Welcome to @Fishead's commission page! Whether you're looking for clean lineart, vibrant base colors, or fully rendered masterpieces, @Fishead brings your creative visions to life with skill and passion. Every piece is crafted with attention to detail and a unique touch that reflects your ideas. Explore the options, share your concepts, and let’s collaborate to create something truly special. Thank you for supporting independent art! </p>
            </div>
          </div>
        </section>

  <section id="hero">
    <div class="container">
          <!-- Second Row of Cards -->
          <div class="row cards">
            <!-- References Card -->
            <div class="col-md-4 d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <img src="assets/icons/image.png" 
                             alt="serviceone" class="icon" />
                        <h5 class="card-title">Art Commissions</h5>
                        <p class="card-text">
                            Fishead is open for commissions! <br> Available art commissions include: <br><br> Sketches and Fully rendered arts. <br> Concept and Character art. <br> Backgrounds and Environments.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Payment Card -->
            <div class="col-md-4 d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <img src="assets/icons/image (2).png" 
                             alt="servicetwo" class="icon" />
                        <h5 class="card-title">Storyboards and Animations</h5>
                        <p class="card-text">
                          Fishead is open for commissions! <br> Available commissions include: <br><br> Short Animations. <br> Character Animations. <br> Simple Animation GIF.
                      </p>
                    </div>
                </div>
            </div>

            <!-- Rights Card -->
            <div class="col-md-4 d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <img src="https://cdn.discordapp.com/attachments/1311310737272078349/1311745419751198882/image.png?ex=6749f99f&is=6748a81f&hm=ecade2fc3daf2525039d8584c568c163d518a0aa897f0f963a9a289320f82e2d&" 
                             alt="servicethree" class="icon" />
                        <h5 class="card-title">Graphic and Web Design</h5>
                        <p class="card-text">
                          Fishead is open for commissions! <br> Available commissions include: <br><br> Publication Materials. <br> Interactive Web Design. <br> Eye Catching Graphics.
                      </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
  </div>
    

          
  </section>
         <!-- END -->


        <!-- PROFILE Section-->
        <section id="hero">
          <div class="container">
               
            <h1 class="text-center header">Art Commission Rates</h1>
            <br>
            <br>
              <!-- First Row of Cards -->
              <div class="row cards">
                  <!-- Lineart Card -->
                  <div class="col-md-4 d-flex justify-content-center">
                      <div class="card" style="width: 18rem;">
                          <div class="card-body">
                              <img src="https://64.media.tumblr.com/70d0c46b02c09c952a83c84be3423a96/tumblr_p7x0k76VTe1woe4ggo1_1280.gif" 
                                   alt="serviceone" class="icon" />
                              <h5 class="card-title">LINEART</h5>
                              <h1 class="text-center price_tag">300 PHP</h1>
                              <img src="assets/1rivera-services.png" 
                                   class="img-fluid commission-image" />
                              <button type="button" class="btn btn-dark btn-lg button" onclick="orderAlert()">Buy now</button>
                              <br>
                              <p class="card-text">
                                  Choosing this option would include the character and its overall body proportions plus the clean line art.
                              </p>
                          </div>
                      </div>
                  </div>
      
                  <!-- Base Color Card -->
                  <div class="col-md-4 d-flex justify-content-center">
                      <div class="card" style="width: 18rem;">
                          <div class="card-body">
                              <img src="https://64.media.tumblr.com/70d0c46b02c09c952a83c84be3423a96/tumblr_p7x0k76VTe1woe4ggo1_1280.gif" 
                                   alt="servicetwo" class="icon" />
                              <h5 class="card-title">BASECOLOR</h5>
                              <h1 class="text-center price_tag">500 PHP</h1>
                              <img src="assets/2rivera-services.png" 
                                   class="img-fluid commission-image" />
                              <button type="button" class="btn btn-dark btn-lg button" onclick="orderAlert()">Buy now</button>
                              <br>
                              <p class="card-text">
                                  Choosing this option would include the character body proportions, clean line art, and the base color.
                              </p>
                          </div>
                      </div>
                  </div>
      
                  <!-- Rendered Card -->
                  <div class="col-md-4 d-flex justify-content-center">
                      <div class="card" style="width: 18rem;">
                          <div class="card-body">
                              <img src="https://64.media.tumblr.com/70d0c46b02c09c952a83c84be3423a96/tumblr_p7x0k76VTe1woe4ggo1_1280.gif" 
                                   alt="servicethree" class="icon" />
                              <h5 class="card-title">RENDERED</h5>
                              <h1 class="text-center price_tag">1500 PHP</h1>
                              <img src="assets/3rivera-services.png" 
                                   class="img-fluid commission-image" />
                              <button type="button" class="btn btn-dark btn-lg button" onclick="orderAlert()">Buy now</button>
                              <br>
                              <p class="card-text">
                                  Choosing this option would be the full package. Everything will be illustrated in accordance to the description of the customer.
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
      
              
      </section>
      
        <!-- PROFILEEnd-->

        <!--About Us-->
        <section id="hero">
          <div class="container">

        <!--Projects-->
        <section id="projects">
          <div class="container">
            <div class="row align-items-center projects">
              <div class="col">
                <h1 class="last"> Terms and Conditions</h1>
              </div>
            </div>
          </div>
       
         <!--Projects end-->

        
          
                <div class="row cards">
                      <div class="col-md-4 d-flex justify-content-center">
                        <div class="card" style="width: 18rem;">
                           <div class="card-body">
                              <img src="assets/icons/image.png" alt="serviceone" class="icon"/>
                            <h5 class="card-title">References</h5>
                            <p class="card-text"> References and other necessary info's should be provided for the commission</p>
                            </div>
                        </div>
                     </div>

                  <div class="col-md-4 d-flex justify-content-center">
                      <div class="card" style="width: 18rem;">
                          <div class="card-body">
                              <img src="assets/icons/image (1).png" alt="servicetwo" class="icon"/>
                            <h5 class="card-title">Payment</h5>
                            <p class="card-text">50% is the starting payment to work on the commission. The other 50% should be paid before receiving the illustration. </p>
                          </div>
                        </div>
                  </div>

                  <div class="col-md-4 d-flex justify-content-center">
                      <div class="card" style="width: 18rem;">
                          <div class="card-body">
                              <img src="assets/icons/image (2).png" alt="servicethree" class="icon"/>
                            <h5 class="card-title">Rights</h5>
                            <p class="card-text">Credits and watermark should always be present when posting my artworks on social media.</p>
                          </div>
                        </div>
                  </div>
              </div>

          </div>
        </section>
        <!--About END-->

      <!-- Contact Us-->
      <section id="contact">
        <div class="container">
          <div class="row align-items-center projects">
            <div class="col">
              <h1>Contact Us</h1>
              <img src="assets/LOGO_FISHEAD.png" class="copyright" alt="logo" />
              <p> @fishead___</p>
              <p> Fishead.Art@gmail.com</p>

              <a href="https://www.tiktok.com/@fishhead767?lang=en" target="_blank" >
              <i class='bx bxl-tiktok socials'></i></a>
      
              <a href="https://www.facebook.com/profile.php?id=61563063831371" target="_blank" > 
              <i class='bx bxl-facebook-square socials' ></i></a>

      
              <a href="https://www.instagram.com/fishead___/" target="_blank" > 
              <i class='bx bxl-instagram socials' ></i></a>
            </div>
          </div>
        </div>
      </section>
    <!-- Contact END-->

      <script>
        function orderAlert() {
    
        if (confirm("Do you want to avail this?")) {
          alert("Processing...")
        } else {
          alert("Okay!")
        }
    } 
   </script>    
    </body>
</html>